<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="This article is not about how to stick cartridges in the chambers, but how to reload the cases with a new primer, powder and topping it with a new pro">
    

    <!--Author-->
    
        <meta name="author" content="Chuck Brant">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Reloading for the J-Frame (cheaply and easily)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="This article is not about how to stick cartridges in the chambers, but how to reload the cases with a new primer, powder and topping it with a new pro">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Chuck Brant">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@chuckbrant">
    

    
        <meta name="twitter:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Reloading for the J-Frame (cheaply and easily) - Chuck Brant</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Reloading for the J-Frame (cheaply and easily)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            07-06-2013
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/firearms/">#firearms</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="https://lh3.googleusercontent.com/qvmhZ-TC8VRfnLNeEE7rD96pQA_JXkPcru5p-UjEO2OOQ4C89mQFQr9oaJhnJmH1oNVBJhfix5Mof-8d1H_qAP_8A0nHmbULUh0AgVbn3YcnnzVziXLb3fszePbCAFbPeAv7JXIezw=w2400" alt="wpid-wpid-classictp-2013-07-6-09-38-2013-07-6-09-38.jpg"></p>
<p>This article is not about how to stick cartridges in the chambers, but how to reload the cases with a new primer, powder and topping it with a new projectile. Reloading a .38 Special which is a straight walled, rimmed case could not be any easier. It was designed in 1898 to shoot a 158gr round nose bullet moving at about 850fps from a 6 inch barrel using 21 grains of FFg black powder. Pressure is kept to the minimal pressure of only ~20,000psi (in +p) compared to 9mm +p which runs at 38,500psi, because of it’s black powder heritage. Since, modern propellents are so much more size efficient, you will be filling only a small percentage of the case, so you must be careful not to double or triple charge the case which could have the undesired result of catastrophic failure. Lead cast bullets and the 38 Special cartridge go together like the horse and carriage. With such low pressure and slow speed; leading in the barrel is minimal even with the softest lead projectiles. Case length is not as important then a rimless cartridge, since it’s the rim that prevents the cartridge from calling through the cylinder not the any ridge that the case mouth has to sit against requiring it to be a certain length. Trimming of the casts is never needed, the low pressures cause near no stretching of the cases, and the drills through cylinder of a revolver does not require the tight tolerances of the autoloading pistols with their “rimless” cartridges. Casting for the .38 Special has no special requirements. I use Lee molds with micro-grooves and Alox tumble lube. This requires no resizing, nor any messy lubing machine. Just a quick swizzle in an old CoolWhip container with a couple of drops of Alox and then set them out to dry. Once dry, they are waxy just like a .22lr bullet, but it keeps the leading in the barrel to a minimum and the cleaning of the firearm that much quicker. There are only a couple of “tricks” to loading the .38 Special. Belling the mouth enough to not scape the lead bullet is the most important, and roll crimping the bullet enough that it does not set back during recoil, allowing a possible pike in pressure are about the only things that might be different from other cartridges you have loaded for. Pistol powder selection for the .38 Special is broad indeed, but I only stock one powder, which is Winchester 231. It capable of being used to good effect in .380 ACP, 9mm, .40, .45 ACP, .357 Sig and, of course, .38 Special. I have a basic plinking load using a 125gr cast bullet that is actually a 9mm bullet (but suffers no undue accuracy issues) and a 158gr bullet that duplicates the recoil of my self defense round. </p>
<p>Published Data from <a href="http://www.hodgdon.com/" target="_blank" rel="noopener">Hodgdon/Winchester</a><br>125gr Cast W231 3.8gr - 4.8gr Vel 876fps - 1071fps<br>158gr Cast W231 3.1gr - 3.7gr Vel 782fps - 834fps</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/chuck_brant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/chuckbrant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chuck-brant-6350832/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:chuck.brant@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Chuck Brant<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a>
                Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>