<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="AR-15 Zeroing Procedures by Mark Davenport http://ar15zeroing.com/ There has been much debate as to which zeroing procedure for the AR- 15 rifle is be">
    

    <!--Author-->
    
        <meta name="author" content="Chuck Brant">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="AR-15 Zeroing Procedures">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="AR-15 Zeroing Procedures by Mark Davenport http://ar15zeroing.com/ There has been much debate as to which zeroing procedure for the AR- 15 rifle is be">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Chuck Brant">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@chuckbrant">
    

    
        <meta name="twitter:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>AR-15 Zeroing Procedures - Chuck Brant</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chuck Brant</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>AR-15 Zeroing Procedures</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            04-12-2012
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/firearms/">#firearms</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/oldwordpress/Firearms/">Firearms</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>AR-15 Zeroing Procedures by Mark Davenport <a href="http://ar15zeroing.com/" target="_blank" rel="noopener">http://ar15zeroing.com/</a> There has been much debate as to which zeroing procedure for the AR- 15 rifle is best.  This document is an analysis of three different procedures depending on your goals. Before I get into my analysis, I want to begin by establishing some facts and math about the various AR- 15 sighting systems. The lowest sight setting on the AR- 15A2 is “6/3” for removable-handle sights and “8/3” for fixed-handle sights.  The difference is due to the fact that removable handle sights have a height above the bore of 2.6 inches and fixed handle sights have a height above bore of 2.8 inches. From now on in this document, I will use “6/3” rather than differentiate between “6/3” and “8/3” since they both refer to a 300 meter setting (the “6” and the “8” refer to 600 meters and 800 meters). Another notable variation is that some rear sight elevation knobs adjust in half-clicks rather than full clicks. If you have 3 clicks between the “6/3” and the “4” then your sight adjusts in full clicks. This is found on the M-1 6A2 and many fixed handle weapon systems. On my Colt H-Bar AR-15A2 with a removable handle the rear sight has 6 clicks between “6/3” and “4,” which means it adjusts in half-clicks.  From now on in this document, when I refer to “clicks” I will be referring to this type of rear sights since that is what I have. If your sight has the full clicks, be sure to halve the number of clicks (when in doubt, read carefully). <strong>Front Sight Firearms Training Institute Zeroing Procedure</strong> Front Sight zeroes all weapons with the 0-2 aperture and adjusts for a 200 yard zero. This very easy method is excellent for defensive and practical situations. The zeroing exercise is done at 25 meters and requires the shooter to use the much larger 0-2 aperture. This procedure also does not allow the shooter to achieve point-of-aim, point-of-impact at 25 meters but requires a special target with lines to show how far the impacts should be BELOW the point-of-aim. Mathematically, when a 200 meter zero is set the trajectory of the round crosses the line of sight at 50 meters and 200 meters. Therefore, a 50 meter zeroing we did on range 3 (because the rifle range was too muddy) was actually correct for a point-of-aim, point-of-impact zeroing procedure. <strong>Analysis:</strong> Front Sight’s procedure is mathematically correct. The primary problem is the use of the 0-2 aperture which results in a less accurate zero. There is too much room for human error, and consistency is much more difficult when the human eye attempts to center the front sight within the much larger 0-2 aperture. In my observances during the four times I’ve attended the 4-Day Practical Rifle class, many of the students without optics had difficulty being consistent with this procedure, especially those with corrected vision (as well as myself with 20/20 vision). Once taken back to the 200 yard line, most students had a grouping much larger than the acceptable hand span, even with no time limit. This zeroing method is fast, and certainly sufficient when starting out. <strong>U.S. Marine Corps Zeroing Procedure</strong> The USMC zeroes all weapons with the small rear sight aperture and adjusts for a 300 meter zero. The USMC Operators Manual TM9- 1005-3 19-10 for the Ml 6A2/M4 defines the Battlesight Zero as the following: 1. The front sight post and rear sight windage knob are adjusted so you can hit your point of aim at 300 meters. 2. The unmarked aperture must be in the up position. (this refers to the small aperture) 3. The 300-meter mark is aligned with the mark on the left side of the receiver. (8/3) On my Colt AR-15, a “z” can be found 2 clicks above the “6/3” setting. You must adjust your rear-sight elevation to this setting and use the small rear sight aperture (from now on this will be referred to as the “unmarked aperture” to be in compliance with the manual). With this setting, the rifle will achieve a point-of-aim, point-of-impact at 25 meters which achieves a 300 meter battlesight zero. To place your actual 300 meter zero on the rifle, rotate the rear sight elevation knob 2 clicks down back to “6/3.” According to page 58 of the manual: “The normal rear sight aperture (unmarked) flips forward to expose a larger aperture marked 0-2. Use the 0-2 aperture only when the 3 is aligned with the mark on the left side of the receiver and the sight is rotated down. You will automatically get a zero of 200 meters. Use the 0-2 aperture when shooting at night or at close range, e.g., in a city or dense jungle.” From page 60: “The 0-2 aperture is preset for targets between 0 and 200 meters. Moving targets at close range are easier to hit if you use the larger aperture.” With a 300 meter zero on your rifle, the sight crossings are at 37 meters (or so) and 300 meters. Anything you shoot between these distances will result in a high strike (or require you to hold under the target like the US Army teaches) unless you flip to the 0-2 aperture. Interestingly, no firing ranges in the US are surveyed to fit this type of setup and distances except for Marine Corps ranges (the US Army uses this same procedure now but their ranges are built for an older procedure which was not mathematically correct). Analysis: The Marine Corps technique is mathematically correct. For purposes of training at Front Sight, this zeroing technique will work well but you MUST use the 0-2 aperture or you will be shooting too high. The Marines do not use the 0-2 aperture beyond the 100 meter distance. They do not train for nor have in their doctrine any mention of using the 0-2 aperture for precision shooting in ideal light conditions. The standard course of fire for Marine rifle qualification is done at 200, 300, and 500 meters with the unmarked aperture. In order to shoot at 200 meters, the rear sight elevation knob on the M-16A2 must be turned 2 clicks lower than the “8/3” setting but still use the unmarked aperture. The rear sight on my Own Colt H-Bar bottoms out at “6/3” which prevents a 200 meter zero with the unmarked aperture. <strong>Improved Battlesight Zero [IBSZ] by Lieutenant Colonel Chuck Santose, US Army (ret.)</strong> Lt. Col. Santose’s military experience includes 12 months of combat in Vietnam as a Ranger, and 29 distinguished years as a trainer as well as an infantry and armored unit commander. His IBSZ technique has been quoted by former Navy SEAL Jeff Gonzales in his book “Combative Fundamentals, an Unconventional Approach” (Trident Concepts Research Group) <a href="http://www.tridentconcepts.com/" target="_blank" rel="noopener">http://www.tridentconcepts.com</a>.  IBSZ is in private use in 101st Airborne Division, 82d Airborne Division, and several SOF units. Official Army/Marine Corps doctrine ignores the IBSZ technique at present. I have contacted Lt. Cot. Santose and reprint his guide here with his permission.  He mentioned in his e-mail to me that he gets e-mails a couple of times a month from users in SW Asia telling him how well it works. After reading this article, everything will make sense. The math does not add up to shoot at targets closer than 300 meters with the unmarked aperture. When zeroing in the Marines we used a 36-yard zeroing target (I know the manual says 25 but that’s not how we did it), the unmarked aperture, and had our rear sight elevation set two clicks below “8/3.” This article below explains everything, and I have adjusted the rear sight elevation knob on my AR such that it is set to “6/3” -4 (four clicks instead of two because my AR uses half clicks). The text that follows was copied from: <a href="http://groups.msn.com/TheMarylandAR15ShootersSite/improvedbattlesightzero.msnw" target="_blank" rel="noopener">http://groups.msn.com/TheMarylandAR15ShootersSite/improvedbattlesightzero.msnw</a> By Lt. Col. Chuck Santose 1. Current Army/Marine Corps battlesight zero and its procedures are well described in TM9-1005-319-10, the M16/M4 operator’s manual. A recent copy of this manual is available at AR15.com. Procedures in the manual will not be repeated here. 2. The current 300 meter battlesight zero is a function of the sights on the rifle and I personally find it shoots too high for the vast majority of combat targets, including the Army’s qualification ranges.  The procedure listed here take better advantage of the flat trajectory of these rifles as well as the use of civilian ranges, which are seldom surveyed in meters. 3. When zeroed at 200 meters, a distance twice that of normal combat engagements, these rifles have a very flat trajectory that is less then 2” from line of sight at all intermediate distances; a distance that’s smaller than the normal dispersion of arsenal or factory loaded ammunition. This tiny trajectory arc allows very precise shooting out to 250 meters where the bullet is only 2” below line of sight. 4. A 200 meter zero has the happy coincidence of an initial trajectory cross-over at 50 yards, a distance available on almost all civilian ranges including many indoor ranges. This makes it easy to achieve a 200 meter battlesight zero without recourse to surveying your own range. If 200 meters is available you can fine-tune the zero at the real distance. You should when you get the chance. 5. The lowest sight setting, however, on these sights is 300 meters so the sight needs to be modified to preserve the markings on the sight (despite the fact that no one ever sets a range on these in the real world other than a USMC range). The sight needs to be set to bottom out at 8/3 -2 clicks. This will be the new 200-meter setting. 1. Flip the rear sight back to the unmarked aperture. This will reveal a hole in the top of the handle. 2. Rotate the sight wheel all the way down. It will probably be exactly at 8/3 (6/3). Don’t force it down. 3. Using a 1/16” Allen wrench, loosen the screw (under the revealed hole) in the sight wheel 3 full turns. Leave the wrench in the screw. 4. Rotate the bottom half of the sight wheel two clicks clockwise. This will raise the sight body if you look at it while you’re turning it. 5. Tighten the Allen screw, remove the wrench, and confirm the sight bottoms out at 2 clicks BELOW 8/3. If not repeat the procedure until it is right. 6. Battlesight the rifle per the -10 with the following exceptions: 1. Sight should be at 8/3 -2 clicks, that is, all the way down, not up a click. Please note removable handle sights are marked 6/3 (rather than 8/3); also some are in ‘half-clicks’ as well. There should be 3 clicks between 3 and 4 on the knob. If there are 6 clicks then the sight needs to be set at -4 clicks (instead of -2). 2. Small aperture, nose to firing handle weld. 3. Distance is 50 yards. 4. Point of aim should be point of impact of bullet. 7. Remember you’re adjusting the FRONT SIGHT for elevation, not the rear, and that each click is about 1/2” (actually a little more) at 50 yards. You won’t get it closer than that. Don’t frustrate yourself trying. 8. You’re done. Leave the sight in this position for 99% of your shooting. 9. If you have to shoot targets you KNOW are 300 meters away or more, just click to the right number on the sight 10. If you’re patrolling set the sight to 8/3 and snap the aperture forward to 0-2. This will provide the same trajectory as above but with a larger, easier to see through rear sight.  Use this setting if you also have the M68 mounted as it’s quicker to transition to if the sight fails. 11. If you have an M68 CCO (Aimpoint CompM-XD) optical sight, battlesight it to 50/200 as well. You can shoot to 300 meters by merely holding “over a dot.” 12. This battlesight zero is valid to 300 meters for both the M16A2 and M4 Carbines and their AR15 sisters. It’s valid with any ammunition that approaches the specs for M193 (55gr) or M855 (62gr) Ball ammunition. It works for both rifles and carbines due to the offsetting influence of higher muzzle velocity in the rifle being offset by the longer sight radius that moves bullet strike less per click. This is battlesight, not X-ring shooting! 13. This battlesight zero does not reflect the doctrine of the US Armed Forces, however, it reflects the personal use of these weapons in combat and in training for over 34 years. 14. Comments to: Lt. Colonel Chuck Santose Original document: 990104 Copyright 1999, 2000. All rights reserved. Analysis: Lt. Col. Santose’s improved zeroing procedure is mathematically correct and ideal for all situations. It allows the shooter to use the small unmarked aperture at all distances, as well as the 0-2 aperture for anything out to 200 meters.  His recommended adjustment of the rear sight elevation was simple and took less than a minute (there’s a reason he tells you to leave the Allen wrench in there so make sure you follow directions). Conclusion:  Front Sight’s method is excellent for every day shooting, and will get you up and running quickly. The only drawback is that it allows for some human error to enter into the equation, especially for inexperienced shooters. At the very minimum, follow the procedure outlined in the Marine Corps zeroing procedure where you use the “z” at “6/3” +2 on the rear sight elevation knob to establish a point-of-aim/point-of-impact at 25 meters. I fully recommend Lt.Col. Santose’s zeroing procedure as the most ideal method for achieving a BZO. The benefits allow the shooter the most control over their sighting system under all types of conditions and ranges. I have adjusted my rear sight elevation to “6/3” -4 and have zeroed. For future training I will not use the 0-2 aperture beyond 100 meters per Marine Corps SOP. The 0-2 aperture is only ideal for close range and moving targets, as well as low light conditions. <a href="http://chuck.is-a-geek.com/wp-content/uploads/2012/04/25meter-zero-M16a2.pdf" target="_blank" rel="noopener">25meter-zero-M16a2</a> <a href="http://chuck.is-a-geek.com/wp-content/uploads/2012/04/25meter-zero-M16a1.pdf" target="_blank" rel="noopener">25meter-zero-M16a1</a> <a href="https://chuckisageek.files.wordpress.com/2012/04/25meter-zero-m4-carbine.pdf" target="_blank" rel="noopener">25meter-zero-M4 Carbine</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/chuck_brant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/chuckbrant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chuck-brant-6350832/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:chuck.brant@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Chuck Brant<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a>
                Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>