<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="The terminal ballistics of the .38 special is nothing to sneeze at, but when coupled with a 2 inch barrel it can become pretty marginal.  This lose of">
    

    <!--Author-->
    
        <meta name="author" content="Chuck Brant">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content=".38 Speical Ammo for the J-Frame">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="The terminal ballistics of the .38 special is nothing to sneeze at, but when coupled with a 2 inch barrel it can become pretty marginal.  This lose of">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Chuck Brant">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@chuckbrant">
    

    
        <meta name="twitter:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>.38 Speical Ammo for the J-Frame - Chuck Brant</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>.38 Speical Ammo for the J-Frame</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            07-23-2016
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Firearms/">Firearms</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="https://lh3.googleusercontent.com/9HeK7qCI9HphV4NxZ8XMiCrn_gr8wy_UTAX8Z1Kc525MpZGvWpfuQA81goG4DkOAmDnWty025KO_8RE53EAGHxG9Pzrk7t5dwpKsmQAYLjoU1AiuxHW4RN2EnB0pTeGtSV-CmoRnBg=w2400" alt="38_Special.JPG"> The terminal ballistics of the .38 special is nothing to sneeze at, but when coupled with a 2 inch barrel it can become pretty marginal.  This lose of velocity is of course, is contributed to not having enough barrel to full burn the powder charge, you get muzzle flash and noise neither which is awesome for you in the middle of the night without hearing protection. When an ammo manufacture tell you the velocity, but not the length of the test barrel, don’t assume you will get that from your J-frame.  The great thing is with the concealed carry revolution, there has been renewed interest in the lowly .38 Special that was all but dead in the mid-90s, as most police departments moved to semi-automatics like the Glock 19.  The market is now providing a great variety of .38 special loads of all types, ranging between 90 and 158 grains, some even made specifically for short barrels. What do you want the bullet to do it the first questions we have to ask.  First it needs to reach the vital bits of the human anatomy that will stop the attacker, and then ideally expand to the largest diameter possible while reaching that depth help speed the cessation of hostilities.  This all has to be done while going through leather jackets, denim and other materials that can cause some hollow point projectiles to not function properly, add a windshield in the mix and you have a tall order for anything shot from a snubby. The <a href="https://www.americanrifleman.org/articles/2015/4/16/throwback-thursday-the-fbi-ammo-tests/" target="_blank" rel="noopener">FBI created a ammunition protocol</a> of what a defensive pistol rounds needs to be capable of after the Miami Shootout in 1986. If our little snubby can complete the first 2 tests, with 12 inches of penetration we should consider it a viable rounds for typical citizen self-defense.  Also, note that too much penetration puts others down range at greater risk.  this is why the 4th safety rule is, “Be sure of your target and what is beyond it.”, in a gun fight this might be harder then expected. Test 1 is simply shooting bare gelatin at 10 ft, the second is heavy clothing at 10 ft. (T-shirt, flannel shirt, 10 oz. down, cotton denim). There are some rounds that have “real world experience”, but we have to make sure that it’s data for the 2 inch, not the 4 inch barrels.  The other way we compare ammunition is by shooting a simulation for flesh and bone.  This simulation is done by a shooting a gel material, many will argue that the “jello shooters” prove nothing of how it will act in the real world, but it does seem like the only viable method to at least compare rounds to each other in a controlled way. <strong>Let’s look at some .38 special ammunition options, by weight.  All the links are videos to the tests.</strong></p>
<p><strong><a href="https://www.youtube.com/watch?v=bZ70135VFmo" target="_blank" rel="noopener">90g Grain Hornady Critical Defense Lite</a></strong></p>
<ul>
<li>Test 1 (2 t-shirts): 9 inches with moderate expansion (.438)</li>
<li>Test 2 (4 layers denim) 16+ inches no expansion</li>
<li>Here is <a href="http://mousegunaddict.blogspot.com/2014/03/hornady-critical-defense-lite-38.html" target="_blank" rel="noopener">an article that specifically address the issue with the light weigh projectile</a>.</li>
</ul>
<p><strong><a href="https://www.youtube.com/watch?v=mtr-2t7PDcI" target="_blank" rel="noopener">110 Grain +P Hornady Critical Defense</a></strong> <em>(note there is a non +p, which might offer better bare gel penetration with lower expansion)</em></p>
<ul>
<li>Test 1 (2 t-shirts): 9.5 inches with good expansion (.493)</li>
<li>Test 2 (4 layers denim) 14.5  inches no expansion</li>
</ul>
<p>**<a href="https://www.youtube.com/watch?v=z730DvvRyd8" target="_blank" rel="noopener">125 Grain Federal 38 Special Nyclad </a> **(not made anymore)</p>
<ul>
<li>Test 1 (4 layers denim): 10.5 inches with good expansion (.541)</li>
<li>Test 2 (Tool Leather &amp; 2 layers denim) 13.9 inches no expansion</li>
</ul>
<p><strong><a href="https://www.youtube.com/watch?v=DFE38IsUAE8&list=PLR1aaUn5HrAdvr6XJ4YP954EAYG20T5v7&index=2" target="_blank" rel="noopener">130 Grain Winchester Ranger Bonded +P </a></strong></p>
<ul>
<li>Test 1 (bare gel ): 12.75 inches with awesome expansion (.60)</li>
<li>Test 2 (4 layers denim) 16.25  inches good expansion (.556)</li>
</ul>
<p>**<a href="https://www.youtube.com/watch?v=7Fs4lFOvuTw" target="_blank" rel="noopener">135 Grain Speer Gold Dot Short Barrel</a> ** (there was at least some released with low velocities)</p>
<ul>
<li>Test 1 (bare gel ): 12.5 inches with great expansion (.573)</li>
<li>Test 2 (2 layers denim) 12.5  inches good expansion (.551)</li>
</ul>
<p><strong>158 Grain Remington 38 Special +P (run in 2 separate tests)</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=9r22EjxDfyo&index=9&list=PLR1aaUn5HrAdvr6XJ4YP954EAYG20T5v7" target="_blank" rel="noopener">Test 1 (bare gel)</a>: 11 inches with great expansion (.582)</li>
<li><a href="https://www.youtube.com/watch?v=bso9byEQOoU&list=PLR1aaUn5HrAdvr6XJ4YP954EAYG20T5v7&index=14" target="_blank" rel="noopener">Test 2 (4 layers denim)</a>: 12.5  inches no expansion</li>
</ul>
<p><strong><a href="https://www.youtube.com/watch?v=W5pWEU8qX7g" target="_blank" rel="noopener">158 Grain Hornady XTP</a></strong></p>
<ul>
<li>Test 1 (2 layers of denim)  18.25 inches with good expansion (.526) (over penetration)</li>
</ul>
<p><strong>158 Grain Buffalo Bore LSWCHP +P (classic load)</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=9r22EjxDfyo&index=9&list=PLR1aaUn5HrAdvr6XJ4YP954EAYG20T5v7" target="_blank" rel="noopener">Test 1 (bare gel)</a>: 12.1 inches with awesome expansion (.599-.695)</li>
<li>Test 2: not done, I suspect it does not expand and over penetrates as the hollow point clogs</li>
</ul>
<p>I have chosen to carry the J-frame with a cylinder full of Nyclad’s and a reload of 110gr +p Hornady Critical Defense.  My logic for Hornady, is they are very easy to reload do to their pointed profile, and work well with a speed loader, this might be less of an issue if you are using speed strips and only trying to align 2 pegs with 2 holes verse 5 pegs and 5 holes. I do think the cream of the crop is the 130 grain Ranger Bonded +P by Winchester which is really just a re-marketing of the famous (or infamous) black talon (this is also the <a href="https://www.midwayusa.com/product/2900211308/winchester-pdx1-defender-ammunition-38-special-p-130-grain-bonded-jacketed-hollow-point" target="_blank" rel="noopener">PDX1 Defender</a> in non-LEO packaging)</p>
<p>  50 round boxes of the Ranger +P can be found at <a href="http://www.sgammo.com/product/winchester/50-round-box-ranger-38-special-p-130-grain-bonded-hollow-point-ra38b" target="_blank" rel="noopener">SGammo</a> for $19.95 per box which is an great price (as of 7/23/2016) <a href="http://www.handgunsmag.com/ammo/ammunition_loads_for_snub_nose_revolvers_111610/" target="_blank" rel="noopener">Handgun Magazine</a> did a review and based on their data, I would conclude that the PDX1 +p, Critical Defense 110gr +p and the 135gr gold Dot are all capable options.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/chuck_brant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/chuckbrant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chuck-brant-6350832/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:chuck.brant@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Chuck Brant<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a>
                Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>