I"º<p>We went to Bat Cave, NC near Asheville to see my oldest offspring, ‚ÄúSasha‚Äù.  It was during the Covid-19 Pandamic and when we were out and about we had to wear masks.  We did take out for dinner one night, but other that that we cooked at home.  My mom went with us and had a great time just hanging out and enjoying the veiw.  We had all been locked in our homes basically, so a change in senery was nice.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_3992.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_3992.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_6703.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_6703.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_7319.jp-7094x3818.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_7319.jp-7094x3818.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_0101.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_0101.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_9935.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_9935.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_1827.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_1827.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_3035.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_3035.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_0491.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_0491.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_8441.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_8441.jp-4032x3024.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});

// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});

// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});

</script>

:ET