---
layout: page
title: "About"
description: "Statement"
active: about
header-img: "img/about-bg.jpg"
---

<h1>CREDITS</h1>
<br>
<br>
<h4>The posts were written and exported as markdown ready for publication with <a href="http://dillinger.io/">Dillinger</a>, a useful online editor.</h4>
<br>
<h4>All the commits were performed with the help of <a href="https://www.sourcetreeapp.com/">Source Tree</a> app.</h4>
<br> 
<h4>The photos are organised in galleries with <a href="https://github.com/metafizzy/isotope">ISOTOPE</a>.</h4>
<br>
<h4>The search overlay function code lies in <a href="https://github.com/chinchang/super-search">SUPER SEARCH</a>.</h4>


<br>
<h6><p>Image Source: <a href="https://unsplash.com/photos/Dwheufds6kQ/">Unsplash</a></p></h6>
