---
layout: page
title: "tags"
description: "ARCHIVE"
header-img: "img/misc-bg.jpg"
---

{% comment%}
Here we generate all the tags.
{% endcomment%}

{% assign rawtags = "" %}
{% for post in site.posts %}
{% assign ttags = post.tags | join:'|' | append:'|' %}
{% assign rawtags = rawtags | append:ttags %}
{% endfor %}

{% assign rawtags = rawtags | split:'|' | sort %}

{% assign tags = "" %}

{% for tag in rawtags %}
{% if tag != "" %}

{% if tags == "" %}
{% assign tags = tag | split:'|' %}
{% endif %}

{% unless tags contains tag %}
{% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
{% endunless %}
{% endif %}
{% endfor %}

<h1 class="page-title">
  <a href="{{ site.baseurl }}/journal/"style="text-decoration:none;">JOURNAL</a> &#8652; {{ page.title }}
</h1>
<br/>

<div class="posts">
<p>
{% for tag in tags %}
<a href="#{{ tag | slugify }}" style="text-decoration:none;"> {{ tag }} </a> &nbsp;&nbsp;
{% endfor %}

{% for tag in tags %}
<h2 id="{{ tag | slugify }}" style="text-decoration:none;">{{ tag }}</h2>
<div class="category-list">
  {% for post in site.posts %}
  {% if post.tags contains tag %}
      <h3>
      <a href="{{ site.baseurl }}{{ post.url }}" style="text-decoration:none;">
        {{ post.title }}
      </a> 
&#9676; <small>{{ post.date | date_to_string }}</small> &#9676; 

      {% for tag in post.tags %}
      <a href="{{ site.baseurl }}/journal/tag/{{ tag | slugify }}/" style="text-decoration:none;"><i class="fa fa-tags" style="color:#fff;"></i>&nbsp;{{ tag }}</a>
      {% endfor %}
    </h3>
  {% endif %}
  {% endfor %}
</div>
{% endfor %}

</div>