<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="From a distance of 25 meters, adjust your rear sights until the point of impact (POI) is .5” above point of aim (PoA). This should yield a 200 meter z">
    

    <!--Author-->
    
        <meta name="author" content="Chuck Brant">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Zeroing the M1A">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="From a distance of 25 meters, adjust your rear sights until the point of impact (POI) is .5” above point of aim (PoA). This should yield a 200 meter z">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Chuck Brant">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@chuckbrant">
    

    
        <meta name="twitter:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Zeroing the M1A - Chuck Brant</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chuck Brant</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Zeroing the M1A</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            04-12-2012
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/firearms/">#firearms</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/oldwordpress/Firearms/">Firearms</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li><p>From a distance of 25 meters, adjust your rear sights until the point of impact (POI) is .5” above point of aim (PoA). This should yield a 200 meter zero.</p>
</li>
<li><p>Next count how many clicks you are from the bottom and record this. This will allow you to quickly find your 200m zero even in the dark.</p>
</li>
<li><p>The next step is to index the dial of the rear sight so that your 200m zero shows “200m”.</p>
</li>
<li><p>Then you set your rear sight on the Battle Sight Zero (BSZ) mark The BSZ = 200 zero + 2 clicks. The BSZ is point and shoot from 0 to 250 meters (275 yards).</p>
</li>
<li><p>Finally, take the rifle out to actual distances of 100, 200, 300, 400, 500, 600 yards and record your shots. Fine tune your zero if you need to (index the drum on the rear sight accordingly).</p>
</li>
</ul>
<p><strong>Zeroing the Garand</strong> Zeroing the Garand is the same procedure except it is in yards rather than meters. <strong>Service vs National Match sights</strong> There are two differences between Service and NM sights: 1. The windage clicks yield 1/2 MOA (1/2” per 100 yards) 4 clicks/full turn of the windage knob = Standard 1 MOA rear sight 8 clicks/full turn of the windage knob = NM rear with 1/2 MOA changes. 2. the NM hooded aperture is on an eccentric, so that while the elevation knob still gives you 1 MOA (1 inch per 100 yards), rotating the aperture 180 degrees changes the elevation 1/2 MOA. See  <a href="http://www.fulton-armory.com/NMRearSight.htm" target="_blank" rel="noopener">http://www.fulton-armory.com/NMRearSight.htm</a>  for the details on how that works. <strong>Come-Ups… Adjusting Your Sights for Range</strong> Central fact – military .30 caliber rounds are pretty much the same out to 500 yards. Learn the trajectory for one, and you can do pretty well - good enough for government work - with any military .30 caliber. For those of you using either a Garand or an M1A, your trajectory studies are pretty simple. Just memorize the following numerical combination: 3, 3, 4, 4, 5, 5, 6, 8, 8. What’s that? Those are your rear sight’s “come-ups” out to 1000 yards using standard M2 150 grain FMJ ammo for your .30-06 Garand and the standard M80 147 grain FMJ in 7.62x51/.308. Learn those come-ups cold, and you’ll be on target all the way out to 1000 yards, as long as you know (1) your rifle’s initial sight settings and (2) the range to your target. How? Simplicity itself. Assume you have a 300 yard zero on your rifle and you know your target is at 400 yards. Just rotate the left dial on your rear sights three clicks up (rotating the dial back towards you, or, in other words, clockwise), and fire your shot by the numbers. Bang, hit, next target. Easy as pie. Note from Cabinboy: It helped me to memorize the come-ups with the associated ranges, like this: 100-200    3 clicks 200-300    3 300-400    4 400-500    4 500-600    5 600-700    5 700-800    6 800-900    8 900-1000   8 <strong>Using the front site for Range Estimation and Kentucky Windage</strong> The front sight of an M1A has a given width at a known distance from the eye which creates an angle of either 7 moa wide for the standard front sight or 5 moa wide for the slightly narrower National Match sight. Assuming that you had a standard sight (7 moa), if you were to put the downwind half of the front sight center of target, in effect you move the bullet 3 1/2 moa in the upwind direction. Range estimation… Assumption:  A man-sized torso is approximately 20” wide. <em><strong>With a standard M1/M1A front sight…</strong></em> 7 MOA @ 100 yards = 7” wide   (21” target appears three times as large as the front sight) 7 MOA @ 200 yards = 14” wide  (21” target appears two times as large as the front sight) <strong>7 MOA @ 300 yards = 21” wide</strong>  (21” target fits in the width of the front sight) 7 MOA @ 400 yards = 28” wide 7 MOA @ 500 yards = 35” wide 7 MOA @ 600 yards = 42” wide  (21” target takes up 1/2 the width of front sight) 7 MOA @ 700 yards = 49” wide 7 MOA @ 800 yards = 54” wide <em><strong>With a National Match front sight…</strong></em> 5 MOA @ 100 yards = 5” wide   (20” target appears four times as large as the front sight) 5 MOA @ 200 yards = 10” wide  (20” target appears twice as large as the front sight) 5 MOA @ 300 yards = 15” wide <strong>5 MOA @ 400 yards = 20” wide</strong>  (20” target fits in the width of the front sight) 5 MOA @ 600 yards = 30” wide 5 MOA @ 800 yards = 40” wide  (20” target takes up 1/2 the width of front sight)</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/chuck_brant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/chuckbrant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chuck-brant-6350832/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:chuck.brant@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Chuck Brant<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a>
                Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>