I" <p>bat caveAt the end of our wonderful three week road trip at the West Coast of the US, we spent about four days in the wonderful city of San Francisco. The city’s well known for the Golden Gate Bridge and its fog, but has so much more up its sleeve!</p>

<p>This is an example gallery. All images licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA license</a>. Check the <a href="https://github.com/opieters/jekyll-gallery-example">Git Repo</a> for a copy of this license.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_3992.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_3992.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_6703.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_6703.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_7319.jp-7094x3818.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_7319.jp-7094x3818.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_0101.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_0101.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_9935.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_9935.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_1827.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_1827.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_3035.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_3035.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_0491.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_0491.jp-4032x3024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="http://localhost:4000/assets/photography/bat-cave-2/IMG_8441.jp-4032x3024.jpg" data-responsive="" class="image">
      <img alt="" src="http://localhost:4000/assets/photography/bat-cave-2/IMG_8441.jp-4032x3024.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});

// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});

// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});

</script>

:ET