<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="They have many names; “Get Home Bag”, “Active Shooter Bag”, “Go Bag”, “War Bag” or the really cool name of “Terrorist Interdiction Bag”, but basically">
    

    <!--Author-->
    
        <meta name="author" content="Chuck Brant">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Review of the &#34;Terrorist Interdiction Bag&#34;">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="They have many names; “Get Home Bag”, “Active Shooter Bag”, “Go Bag”, “War Bag” or the really cool name of “Terrorist Interdiction Bag”, but basically">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Chuck Brant">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@chuckbrant">
    

    
        <meta name="twitter:image" content="https://chuckbrant.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Review of the &#34;Terrorist Interdiction Bag&#34; - Chuck Brant</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chuck Brant</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Review of the "Terrorist Interdiction Bag"</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            02-04-2012
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/firearms/">#firearms</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/oldwordpress/Firearms/">Firearms</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>They have many names; “Get Home Bag”, “Active Shooter Bag”, “Go Bag”, “War Bag” or the really cool name of “<a href="http://www.onesourcetactical.com/terroristinterdictionbagtib.aspx" target="_blank" rel="noopener">Terrorist Interdiction Bag</a>”, but basically they are all the same thing, a bag that contains supplies for a short duration event. The TIB (<a href="http://www.onesourcetactical.com/terroristinterdictionbagtib.aspx" target="_blank" rel="noopener">Terrorist Interdiction Bag</a>) is a nicely made bag that is reasonably priced and purposely built to carry your gear, act as a magazine drop pouch to recover spend magazines and withstand hard use. It comes with a shoulder strap and waist belt to prevent movement of the bag, while allowing you to move unencumbered. It’s roughly 12.5x10 inches which seems correctly sized for the task (but is 1 inch too narrow to hold your Gen 1 Apple Airbook).  It comes in two colors, tan which is pretty subdued compared to the other choice of tactical black that scream “mall ninja”. The front flap is secured with a fast-tex buckle and Velcro, along with a strip of Velcro for a name tape or very cool zombie patch that mine sports and it hides a bunch of elastic loops for holding things like magazines and flashlights.  The main pocket has 3 magazine sleeves and a Velcro backed rear panel for a holster or other pouches that use the male side hook and loop for attachment.  Rounding off the bag are two side pockets with zippers and para cord pulls.  I replaced one side with red para cord to indicate that is the location of my trauma kit.  If you carry a gun, you should be carrying a trauma kit!  If you are like me and live in a peaceful suburban neighborhood the odds of needing a firearm are likely lower than being a first responder at an automobile accident. If you conceal carry a pistol, there is only so much equipment you are going to carry on you without looking like you are wearing Batman’s utility belt. This is not a bag that you would normally carry around with you all the time. This bag would be left in your vehicle to be grabbed during an active shooter event or getting home during civil unrest. It will contain what is needed for immediate action, it is not bag for the long haul like a Bug Out Bag (BOB). Some guys swear that they carry a bag like this everywhere, but I’m not really in to the fashion trend of the “murse” or man purse.  This bag can hold a larger “offensive” pistol, if you normally CCW a J-frame or .380ACP pocket gun.  This bag will also partner nicely with a trunk or truck rifle as it is designed to hold 3 rifle magazines of the AK or AR variety. My Bag Contains:</p>
<ul>
<li>2 Glock Magazines</li>
<li>Fixed bladed knife</li>
<li>Streamlight Scorpion 2 123A flashlight</li>
<li>Trauma Kit (there will be a forthcoming post on what this contains)</li>
<li>Sharpie Marker</li>
<li>G17 with a <a href="http://www.ravenconcealment.com/holsters/other-holsters/vanguard-holster/other-holsters-vanguard-holster" target="_blank" rel="noopener">Vanguard Holster</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/chuck_brant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/chuckbrant" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chuck-brant-6350832/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:chuck.brant@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Chuck Brant<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a>
                Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>